
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-api-db
spring.datasource.username=postgres
spring.datasource.password=090821
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true

api.url.user=http://localhost:8082

server.port=8086
