#datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/auth-database
spring.datasource.username=postgres
spring.datasource.password=090821
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
