server.port=8082

api.security.token.secret = ${JWT_SECRET:Helena090821}

#datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/auth-database
spring.datasource.username=postgres
spring.datasource.password=090821


#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

